# FC_Server

./: .gitignore  jib.txt  pom.xml  readme.txt
src/main/java/classes/: Coordinate.java
src/main/java/main/: Start.java
src/main/java/services/: FirebaseService.java  SqlService.java
src/main/resources/: credentials.json  firebaseAuthKey.json
